# invoice-management

./: .project  README.md  pom.xml
src/main/java/cn/riverdream/author/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/cn/riverdream/controller/: AnalyzeController.java  BaseController.java  CheckController.java  ContractController.java  InvoiceController.java  ManagementController.java  UserController.java
src/main/java/cn/riverdream/mapper/: TbCheckMapper.java  TbCheckMapper.xml  TbConsumerMapper.java  TbConsumerMapper.xml  TbContractMapper.java  TbContractMapper.xml  TbDictMapper.java  TbDictMapper.xml  TbInvoiceMapper.java  TbInvoiceMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/cn/riverdream/model/: CheckVo.java  Contract.java  ContractVo.java  InvoiceVo.java  UserVo.java
src/main/java/cn/riverdream/pojo/: TbCheck.java  TbCheckExample.java  TbConsumer.java  TbConsumerExample.java  TbContract.java  TbContractExample.java  TbDict.java  TbDictExample.java  TbInvoice.java  TbInvoiceExample.java  TbUser.java  TbUserExample.java
src/main/java/cn/riverdream/service/: CheckService.java  ConsumerService.java  ContractService.java  InvoiceService.java  UserService.java
src/main/java/cn/riverdream/service/impl/: CheckServiceImpl.java  ContractServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java
src/main/java/cn/riverdream/utils/: DataGridResultInfo.java  ExportInternalUtil.java  MD5.java  ProcessResult.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/cn/riverdream/utils/exlexp/: ExportCheck.java  ExportContract.java  ExportInvoice.java  ExportUtil.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp  menu.json  menu_1.json  menu_3.json  refuse.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: custom.box.main.js  custom.jquery.form.js  menuload.js
src/main/webapp/WEB-INF/js/My97DatePicker/: WdatePicker.js  test.html
src/main/webapp/WEB-INF/js/formvalidator/: formValidatorRegex.js
src/main/webapp/WEB-INF/js/need/: laydate.css
src/main/webapp/WEB-INF/jsp/analyze/: analyze.jsp
src/main/webapp/WEB-INF/jsp/base/: common_css.jsp  common_css1.jsp  common_js.jsp  common_js1.jsp  error.jsp  first.jsp  login.jsp  success.jsp  tag.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/business/analyze/: sumgrouparea.jsp  sumgroupypxx_list.jsp
src/main/webapp/WEB-INF/jsp/business/cgd/: check.jsp  checklist.jsp  create.jsp  dispose.jsp  disposelist.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/business/cgd/flow/: grouptasklist.jsp  tasklist.jsp
src/main/webapp/WEB-INF/jsp/business/sys/: addsyspermission.jsp  editsysuser.jsp  role_authorize.jsp  syspermissionlist.jsp  sysrolelist.jsp
src/main/webapp/WEB-INF/jsp/business/sys/flow/: deployprocess.jsp  processdeflist.jsp
src/main/webapp/WEB-INF/jsp/business/ypml/: exportypxx.jsp  rsyncypxx.jsp  ypxxlist.jsp
src/main/webapp/WEB-INF/jsp/management/: addcheck.jsp  addcheck_back.jsp  addcontract.jsp  addcontract_back.jsp  addinvoice.jsp  check.jsp  commoninvoice.jsp  consumer.jsp  contract.jsp  detail.jsp  editcheck.jsp  editcontract.jsp  editinvoice.jsp  invoice.jsp  specialinvoice.jsp  specialinvoice_back.jsp
src/main/webapp/WEB-INF/jsp/sys/: adduser.jsp  edituser.jsp  user.jsp
src/main/webapp/WEB-INF/pages/: test.html
src/main/webapp/test/: body.jsp  datagrid.jsp  datagrid_data.json  frameset.jsp  jquery.ajaxform.jsp  zTreeTest.jsp  zTreeTest_check.jsp  zTreeTest_click.jsp
